/*estilo principal*/
/*variables*/
/*estilos para el nav y header*/
header nav ul li {
  padding: 10px;
  font-size: 30px;
}

.nav-item {
  font-size: 20px;
}

.principal {
  display: flex;
  justify-content: space-around;
  margin-top: 150px;
  margin-bottom: 150px;
  font-size: 20px;
  color: royalblue;
}

.principal img {
  width: 50%;
  margin-right: 15px;
}

/*estilo para contactos*/
.contacto h2 {
  font-size: 35px;
  margin-bottom: 50px;
}

.contacto {
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  color: indigo;
}

/*estilo para excursiones*/
.excursiones img {
  width: 24%;
}

.excursiones {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
}

/*estilos para experiencia*/
.experiencia1 img {
  width: 30%;
}

.experiencia2 img {
  width: 30%;
}

.experiencia1 {
  font-size: 20px;
  color: red;
  margin-top: 100px;
}

.experiencia2 {
  font-size: 20px;
  color: chartreuse;
  margin-bottom: 100px;
}

.experiencias-1 {
  margin-top: 150px;
  margin-bottom: 150px;
}

/*Estilos de footer*/
iframe {
  height: 300px;
  width: 300px;
}

.redes img {
  height: 100px;
  width: 100px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transicion {
  transition: all 2s;
}

.transicion:hover {
  transform: scale(4);
}

.transicion-1 {
  transition: all 2s;
}

.transicion-1:hover {
  transform: scale(2);
}

/*estilo para nosotros*/
.historia p {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 100px;
}

.historia img {
  width: 60%;
  margin-left: 300px;
  margin-top: 100px;
  margin-bottom: 60px;
}

/*Seccion viajes*/
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.div1 {
  grid-area: 1/1/2/5;
  /* border: black solid 5px;  */
}

.div2 {
  grid-area: 2/1/3/2;
  /* border: yellow solid 5px;  */
}

.div3 {
  grid-area: 2/2/3/3;
  /* border: green solid 5px;  */
}

.div4 {
  grid-area: 2/3/3/4;
  /* border: brown solid 5px;  */
}

.div5 {
  grid-area: 2/4/3/5;
  /* border: red solid 5px;  */
}

.div6 {
  grid-area: 3/1/4/5;
  /* border: white solid 5px; */
}

.lugares img {
  width: 100%;
  height: 80%;
}

.viajes-1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  color: mediumblue;
  font-size: medium;
}

/*variables*/
body {
  background-color: #f0ecec;
}

/*# sourceMappingURL=style.css.map */
